<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Capas css</title>
    <style type="text/css">
        @media only screen and (max-width: 1500px) and (min-width: 547px){
            body{
                background: blue;
            }
            .a1{
                background-color: pink;
                height: 299px;
                width: 280px;
                float: center;
            }    
        }
        @media only screen and (max-width: 794px) and (min-width: 547px){
            body{
                background: red;
            }
            .a1{
                height: 299px;
                width: 280px;
                background: purple;
            }    
        }
        @media only screen and (max-width: 547px){
            body{
                background: green;
            }
            .a1{
                float: left;
                background: blue;
                height: 299px;
                width: 280px;
            }    
        }
    </style>
</head>
<body>
    <div class="a1">
        <img src="/../../Desktop/Instituto/descarga.png">
    </div>
</body>
</html>